# Cloud Image specific Grub settings for Generic Cloud Images
#  These settings are set by the Cloud Image build process

# Set the recordfail timeout
GRUB_RECORDFAIL_TIMEOUT=0

# Do not wait on grub prompt
GRUB_TIMEOUT=2

# Set the default commandline
GRUB_CMDLINE_LINUX_DEFAULT="splash"
